<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>xml-csv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Camel :: Spring Boot :: XML to CSV</name>
    <description>An example showing how to create a data pipeline using camel and spring boot</description>
    <properties>
        <category>Messaging</category>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <camel.version>3.0.0-M1</camel.version>
        <dependency-check.skip>true</dependency-check.skip>
        <!-- Req for open JDK -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.mycompany.com/</url>
    </ciManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.mycompany.com/DEVTOOL</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.mycompany.com/myteam/MY_COMPANY-xml-csv.git</connection>
        <url>scm:git:https://github.mycompany.com/architecture/MY_COMPANY-xml-csv</url>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator </artifactId>
        </dependency>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-saxon</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- For Open JDK -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>tsaha</id>
            <name>Tanmay Saha</name>
            <email>tanmay.x.saha@gmail.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>MY_COMPANY-site</id>
            <name>MY_COMPANY Maven Site</name>
            <url>http://mavensite.mycompany.com//${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>